# spring-examples

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/kkurczewski/: Application.java
java/src/main/java/kkurczewski/crud/: BookRepository.java
java/src/main/java/kkurczewski/crud/rest/: BookController.java
java/src/main/java/kkurczewski/deser/greet/: GreetingController.java
java/src/main/java/kkurczewski/deser/user/: UserController.java
java/src/main/java/kkurczewski/deser/value/: ValueObjectController.java
java/src/main/java/pl/kkurczewski/: Application.java
java/src/main/java/pl/kkurczewski/controller/: BookRepository.java
java/src/main/java/pl/kkurczewski/crud/: BookRepository.java
java/src/main/resources/: application.properties
java/src/test/java/kkurczewski/crud/rest/: BookModuleTest.java
java/src/test/java/kkurczewski/deser/greet/: GreetingControllerTest.java
java/src/test/java/kkurczewski/deser/user/: UserControllerTest.java
java/src/test/java/kkurczewski/deser/value/: ValueObjectControllerTest.java
java/src/test/java/pl/kkurczewski/util/: BrokenComponent.java  (+3 more)
java/src/test/resources/: test-schema.sql
kotlin/: build.gradle
kotlin/src/main/kotlin/pl/kkurczewski/: Application.kt
kotlin/src/main/kotlin/pl/kkurczewski/deser/greet/: GreetingController.kt
kotlin/src/main/kotlin/pl/kkurczewski/deser/greet/dto/: Greeting.kt
kotlin/src/main/kotlin/pl/kkurczewski/deser/user/: UserController.kt
kotlin/src/main/kotlin/pl/kkurczewski/deser/user/dto/: Address.kt  User.kt
kotlin/src/main/kotlin/pl/kkurczewski/deser/value/: ValueObjectController.kt
kotlin/src/main/kotlin/pl/kkurczewski/deser/value/dto/: ValueObject.kt  Wrapper.kt
kotlin/src/main/kotlin/pl/kkurczewski/json/greet/: GreetingController.kt
kotlin/src/main/kotlin/pl/kkurczewski/json/greet/dto/: Greeting.kt
kotlin/src/main/kotlin/pl/kkurczewski/json/user/: UserController.kt
kotlin/src/main/kotlin/pl/kkurczewski/json/user/dto/: Address.kt  User.kt
kotlin/src/main/kotlin/pl/kkurczewski/json/value/: ValueObjectController.kt
kotlin/src/main/kotlin/pl/kkurczewski/json/value/dto/: ValueObject.kt  Wrapper.kt
kotlin/src/test/kotlin/pl/kkurczewski/deser/greet/: GreetingControllerTest.kt
kotlin/src/test/kotlin/pl/kkurczewski/deser/user/: UserControllerTest.kt
kotlin/src/test/kotlin/pl/kkurczewski/deser/value/: ValueObjectControllerTest.kt
kotlin/src/test/kotlin/pl/kkurczewski/json/greet/: GreetingControllerTest.kt
kotlin/src/test/kotlin/pl/kkurczewski/json/user/: UserControllerTest.kt
kotlin/src/test/kotlin/pl/kkurczewski/json/value/: ValueObjectControllerTest.kt
(+45 files in other folders)
