plugins {
    id "java"
    id "org.springframework.boot" version "2.2.0.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.8.RELEASE" apply false
}

subprojects {
    group "pl.pl.kkurczewski"
    version "0.1.0"

    ext {
        jvmTarget = 11
    }

    sourceCompatibility = ext.jvmTarget

    repositories {
        mavenCentral()
    }

    apply {
        plugin "java"
        plugin "org.springframework.boot"
        plugin "io.spring.dependency-management"
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-webflux"

        // spring data
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        testRuntimeOnly "com.h2database:h2"

        // mariadb connector
        implementation "org.mariadb.jdbc:mariadb-java-client:1.5.7"

        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude group: "org.junit.vintage", module: "junit-vintage-engine"
        }
    }

    test {
        useJUnitPlatform()
    }
}
