plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = project.ext.jvmTarget
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = project.ext.jvmTarget
    }
}